---
important_urls: 
    - "http://openmct.cbrp3.c-base.org/index.html#/browse/mine/ac791bd1-30b9-4e0a-9b53-878a877a6ee1/599980fb-74e5-4dbf-a4a5-c39db01d1a1b"

urls: 
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "http://c-beam.cbrp3.c-base.org/events"
    - "https://c-beam.cbrp3.c-base.org/weather"
    - "http://c-beam.cbrp3.c-base.org/bvg"
    - "https://c-beam.cbrp3.c-base.org/reddit"
