---
important_urls: 
    - "http://c-flo.cbrp3.c-base.org/c_lab/"

urls: 
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "https://c-beam.cbrp3.c-base.org/events"
    - "https://c-beam.cbrp3.c-base.org/reddit"
    - "http://c-flo.cbrp3.c-base.org/bar-history/"
