---
important_urls: 
    - "http://openmct.cbrp3.c-base.org/index.html#/browse/mine/ac791bd1-30b9-4e0a-9b53-878a877a6ee1/599980fb-74e5-4dbf-a4a5-c39db01d1a1b?hideTree=true&hideInspector=true"

urls: 
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "http://c-flo.cbrp3.c-base.org/bar-status/"
    - "https://c-beam.cbrp3.c-base.org/events"
    - "https://c-beam.cbrp3.c-base.org/weather"
    - "http://app.flowhub.io#runtime/endpoint?protocol%3Dwebsocket%26address%3Dws%3A%2F%2Fc-flo.cbrp3.c-base.org%3A3569%26id%3Da9dca883-c07f-4cd7-b369-180fa9b52b68"
    - "https://c-beam.cbrp3.c-base.org/bvg"
    - "https://c-beam.cbrp3.c-base.org/reddit"
    - "http://c-flo.cbrp3.c-base.org/bar-history/"
