---
important_urls: 
    - "https://c-beam.cbrp3.c-base.org/he1display"

urls: 
    - "https://c-beam.cbrp3.c-base.org/events"
    - "https://c-beam.cbrp3.c-base.org/c-base-map"
    - "https://c-beam.cbrp3.c-base.org/weather"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "https://c-beam.cbrp3.c-base.org/reddit"
    - "https://c-beam.cbrp3.c-base.org/bvg"
    
msgflo_role: "he1"
