---
important_urls: 
    - "http://c-flo.cbrp3.c-base.org/mainhall/"

urls: 
    - "http://c-flo.cbrp3.c-base.org/video?base-full-loop-1-green-blue"
    - "http://c-flo.cbrp3.c-base.org/mainhall-music/"
    - "http://c-flo.cbrp3.c-base.org/events/"
    - "http://c-flo.cbrp3.c-base.org/bar-history/"
    - "http://c-flo.cbrp3.c-base.org/video?base-full-loop-1-green-blue"
    - "http://c-flo.cbrp3.c-base.org/mainhall/"
    - "http://c-flo.cbrp3.c-base.org/mainhall-music/"
    - "http://c-flo.cbrp3.c-base.org/events/"
    