---
important_urls: 
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"

urls: 
    - "http://c-flo.cbrp3.c-base.org/35c3-life-support/"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?base-full-loop-1-green-blue"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
