---
important_urls: 
    - "https://c-beam.cbrp3.c-base.org/mechdisplay"

urls: 
    - "https://c-beam.cbrp3.c-base.org/weather"
    - "http://openmct.cbrp3.c-base.org/#/browse/mine/ac791bd1-30b9-4e0a-9b53-878a877a6ee1/1cfe981e-e6fd-44a6-8dd0-0053e014556f"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "http://openmct.cbrp3.c-base.org/index.html#/browse/mine/9dc35495-7712-4ca4-a52f-3edd2dd4aced/019a072e-f3ca-4d10-93d0-4027631baea6"
    - "https://c-beam.cbrp3.c-base.org/reddit"
    - "http://openmct.cbrp3.c-base.org/#/browse/mine/ac791bd1-30b9-4e0a-9b53-878a877a6ee1/1cfe981e-e6fd-44a6-8dd0-0053e014556f"
