---
#important_urls:
#    - "http://siri.cbrp3.c-base.org/"
#    - "http://siri.cbrp3.c-base.org:8080/ipfs/QmawVyLHjR8qmYXd5GZgKUPhvnzDsJko1g6H8mkHzLKNij/"

urls:
    - "http://logbuch.c-base.org/"
    - "http://c-flo.cbrp3.c-base.org/bar-status/"
    - "http://c-flo.cbrp3.c-base.org/events/"
    - "https://c-beam.cbrp3.c-base.org/c-base-map"
    - "https://cbag3.c-base.org/artefact"
    - "https://c-beam.cbrp3.c-base.org/missions"
    - "https://c-beam.cbrp3.c-base.org/weather"
    - "https://c-beam.cbrp3.c-base.org/bvg"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "https://c-beam.cbrp3.c-base.org/ceitloch"
    - "https://c-beam.cbrp3.c-base.org/reddit"
    - "https://wiki.c-base.org/dokuwiki/"

ansible_ssh_user: uk
display_user: nerdctrl
project_root: /home/{{ display_user }}/mqttwebview
use_kiosk: false
msgflo_role: nerdctrl-display
display_manager: lxdm

