---
important_urls: 
    - "http://c-flo.cbrp3.c-base.org/nerdarea-music/"

urls: 
    - "http://c-flo.cbrp3.c-base.org/events/"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "http://c-flo.cbrp3.c-base.org/nerdarea/"
    - "http://c-flo.cbrp3.c-base.org/bar-status/"
    - "http://c-flo.cbrp3.c-base.org/bar-history/"
