---
#important_urls:
#    - "http://siri.cbrp3.c-base.org/"
#    - "http://siri.cbrp3.c-base.org:8080/ipfs/QmawVyLHjR8qmYXd5GZgKUPhvnzDsJko1g6H8mkHzLKNij/"

urls:
    - "http://c-flo.cbrp3.c-base.org/bar-status/"
    - "http://c-flo.cbrp3.c-base.org/nerdarea/"
    - "http://c-flo.cbrp3.c-base.org/events/"
    - "http://c-flo.cbrp3.c-base.org/nerdarea-music/"
    - "http://c-flo.cbrp3.c-base.org/bar-history/"
    - "http://c-flo.cbrp3.c-base.org/events/"

ansible_ssh_user: uk
display_user: nerdctrl
project_root: /home/{{ display_user }}/mqttwebview
use_kiosk: false
msgflo_role: nerdctrl-display
display_manager: lxdm

