---
important_urls:
    - "http://siri.cbrp3.c-base.org/"
    - "http://siri.cbrp3.c-base.org:8080/ipfs/QmawVyLHjR8qmYXd5GZgKUPhvnzDsJko1g6H8mkHzLKNij/"

urls:
    - "http://www.c-base.org"
    - "http://logbuch.c-base.org/"
    - "https://c-beam.cbrp3.c-base.org/missions"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "http://c-flo.cbrp3.c-base.org/weltenbaulab/"
    - "http://c-flo.cbrp3.c-base.org/events/"

ansible_ssh_user: uk
display_user: siri
project_root: /home/{{ display_user }}/mqttwebview
