---
important_urls:
    - "http://siri.cbrp3.c-base.org/"
    - "http://siri.cbrp3.c-base.org:8080/ipfs/QmawVyLHjR8qmYXd5GZgKUPhvnzDsJko1g6H8mkHzLKNij/"

urls:
    - "http://www.c-base.org"
    - "http://logbuch.c-base.org/"
    - "http://c-beam.cbrp3.c-base.org/events"
    - "https://c-beam.cbrp3.c-base.org/c-base-map"
    - "http://cbag3.c-base.org/artefact"
    - "https://c-beam.cbrp3.c-base.org/missions"
    - "https://c-beam.cbrp3.c-base.org/weather"
    - "http://c-beam.cbrp3.c-base.org/bvg"
    - "http://c-beam.cbrp3.c-base.org/nerdctrl"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "https://c-beam.cbrp3.c-base.org/ceitloch"
    - "https://c-beam.cbrp3.c-base.org/reddit"
    - "http://vimeo.com/cbase/videos"
    - "https://wiki.c-base.org/dokuwiki/"
    - "https://github.com/c-base/meta/issues"
    - "http://app.flowhub.io#runtime/endpoint?protocol%3Dwebsocket%26address%3Dws%3A%2F%2Fc-flo.cbrp3.c-base.org%3A3569%26id%3Da9dca883-c07f-4cd7-b369-180fa9b52b68"

ansible_ssh_user: uk
display_user: siri
project_root: /home/{{ display_user }}/mqttwebview
