---
important_urls: 
    - "http://c-flo.cbrp3.c-base.org/soundlab"

urls: 
    - "http://c-flo.cbrp3.c-base.org/events/"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "http://c-flo.cbrp3.c-base.org/soundlab"
    - "http://c-flo.cbrp3.c-base.org/bar-history/"
