---
important_urls: 
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"

urls: 
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?base-full-loop-1-green-blue"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?base-35c3"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?15-jahre-c-base"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?alien-surgery"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?freies-wlan-berlin"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?berlinsides"
    - "http://c-flo.cbrp3.c-base.org/35c3-events/"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?blinkendroid_19.5.2010"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?blinkenlights-ccc"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?blinkenlights-ccc-meet"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?buchscann0r-24092010"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?c-base-beitrag-arte"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?c-base-camp-2011"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?c-base-assenmissionsteam"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?chronicle-timeshift"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?clogo"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?jugger"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?lock-monitor"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?drum-robot"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?e-punc-tour"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?25c3"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?tatort"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?towelday"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?ubuntu"
    - "http://c-flo.cbrp3.c-base.org/35c3-video?was-ist-die-c-base"
