---
important_urls: 
    - "http://c-flo.cbrp3.c-base.org/weltenbaulab/"

urls: 
    - "http://c-flo.cbrp3.c-base.org/events/"
    - "http://c-flo.cbrp3.c-base.org/weltenbaulab/"
    - "http://c-flo.cbrp3.c-base.org/internet/"
    - "http://c-flo.cbrp3.c-base.org/bar-status/"
    - "http://c-flo.cbrp3.c-base.org/weltenbaulab-music/"
