---
important_urls: 
    - "http://openmct.cbrp3.c-base.org/index.html#/browse/mine/ac791bd1-30b9-4e0a-9b53-878a877a6ee1/72cf987c-f4ff-41f7-b5cb-66ea36eba246"

urls: 
    - "http://c-beam.cbrp3.c-base.org/he1display"
    - "http://c-beam.cbrp3.c-base.org/events"
    - "http://openmct.cbrp3.c-base.org/index.html#/browse/mine/9dc35495-7712-4ca4-a52f-3edd2dd4aced/9f398f6a-5afc-4301-85f9-8d2bf03886a3"
    - "https://c-beam.cbrp3.c-base.org/weather"
    - "https://c-beam.cbrp3.c-base.org/sensors"
    - "http://openmct.cbrp3.c-base.org/index.html#/browse/mine/9dc35495-7712-4ca4-a52f-3edd2dd4aced/019a072e-f3ca-4d10-93d0-4027631baea6"
    - "https://c-beam.cbrp3.c-base.org/reddit"
    - "http://c-beam.cbrp3.c-base.org/bvg"
