---
container_description: "{{ container_name }} in Docker container"
container_pull: true
container_cmd: ""
container_service_name: "container-{{ container_name }}.service"
container_repository: "{{ container_name }}"
container_image: "{{ container_repository }}"
container_ports: []
container_volumes: []
container_extra_options: []
container_environment: []
container_after: "docker.service"
